Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=runtime.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.OCX
Form=Vars.frm
IconForm="Form4"
Startup="Form4"
HelpFile=""
Title="InterBasicEXE"
ExeName32="InterBasicEXE.exe"
Path32="..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Prototype Language"
Command32=""
Name="InterBasicEXE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is an InterBasic 1.0 EXE, a prototype for an event driven, component driven programming language for Windows 9X, 2K and XP!"
VersionCompanyName="Student No Company"
VersionFileDescription="InterBasic EXE"
VersionLegalCopyright="Copyright © 2002 to Peter Winter-Smith."
VersionLegalTrademarks="This application, the code used to make it and the design are legally copyrighted to me, Peter Winter-Smith. If this contains InterBasic code then the code for that is copyrighted to the author."
VersionProductName="InterBasic 1.0 EXE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
