Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=toolbar.frm
Form=AppCodeDevSDK.frm
Form=Form1.frm
Form=runtime.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Vars.frm
Form=location.frm
UserControl=..\..\..\My Documents\Vb Stuff\Vector Basic\UserControl1.ctl
Module=Module2; Module2.bas
UserControl=..\..\..\My Documents\Vb Stuff\button\chameleonButton.ctl
Form=Form6.frm
IconForm="Form2"
Startup="Form2"
HelpFile="INTERBASICHELP.HLP"
Title="InterBasic"
ExeName32="VectorBasic.exe"
Path32="..\..\..\My Documents\Vb Stuff\Vector Basic"
Command32=""
Name="VectorBasic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="InterBasic 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
